{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@tailwindcss/postcss": "4.0.0-alpha.13",
    "@types/node": "20.11.17",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "@vercel/speed-insights": "^1.0.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "geist": "1.2.2",
    "lucide-react": "^0.460.0",
    "next": "canary",
    "next-mdx-remote": "^4.4.1",
    "next-themes": "^0.4.3",
    "posthog-js": "^1.188.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.53.2",
    "recharts": "^2.13.3",
    "sonner": "^1.7.0",
    "sugar-high": "^0.6.0",
    "tailwind-merge": "^2.5.5",
    "typescript": "5.3.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.35",
    "tailwindcss": "4.0.0-alpha.13"
  }
}
